PORT=8080
DATABASE_URL='postgres://admin:admin123@localhost:5432/certificates'
JWT_SECRET=T5Wm2MSnyGKDl30gf9isbCu8NLEcF1P7
SMTP_EMAIL=test@gmail.com
SMTP_PASSWORD=abcdefghiklmn
FRONTEND_URL=https://app.gsintegralsas.com